{
  "lerna": "2.11.0",
  "npmClient": "yarn",
  "packages": [
    "lightscript-transform",
    "lightscript-parser",
    "lightscript-runtime",
    "lightscript-preset",
    "lightscript-eslint",
    "lightscript-tooling-tests",
    "playground"
  ],
  "version": "independent"
}
