{
  "name": "lightscript",
  "version": "4.0.0",
  "description": "LightScript monorepo",
  "author": "Alex Rattray <rattray.alex@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lightscript/lightscript.git"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "inquirer": "^3.1.1",
    "lerna": "^2.11.0",
    "mkdirp": "^0.5.1",
    "semver": "^5.5.1",
    "npm-run-all": "^4.1.3"
  },
  "scripts": {
    "postinstall": "run-s clean setup",
    "bootstrap": "lerna bootstrap",
    "setup": "run-s bootstrap self-link",
    "self-link": "node ./scripts/selfLink.js babel-plugin-lightscript babel-preset-lightscript",
    "clean": "lerna clean --yes",
    "build": "lerna run --parallel build",
    "test": "lerna run test:only",
    "release-core-packages": "node ./scripts/releasePackages.js @lightscript/parser @lightscript/transform @lightscript/babel-preset",
    "release-linter": "node ./scripts/releasePackages.js @lightscript/eslint-plugin",
    "release-all": "node ./scripts/releasePackages.js @lightscript/parser @lightscript/transform @lightscript/babel-preset @lightscript/eslint-plugin",
    "release-selfhost": "node ./scripts/releasePackages.js @oigroup/babylon-lightscript-self-host @oigroup/babel-plugin-lightscript-self-host @oigroup/babel-preset-lightscript-self-host @oigroup/lightscript-eslint-self-host",
    "alpha-release-all-latest": "RELEASE_TAG=latest node ./scripts/releasePackages.js @lightscript/parser @lightscript/transform @lightscript/babel-preset @lightscript/eslint-plugin"
  }
}
