{
  "name": "playground",
  "private": true,
  "devDependencies": {
    "@oigroup/babel-preset-lightscript": "2.0.0-beta.9",
    "@oigroup/lightscript-eslint": "2.0.0-beta.9",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "7.0.1"
  }
}
